# mototrack.net

./: MotoTrack.sln  README.md  mototrack.net.sln
MotoTrack.Api/: MotoTrack.Api.csproj  Program.cs  appsettings.json
MotoTrack.Api/Controllers/: ClientesController.cs  MotosController.cs  OrdensController.cs
MotoTrack.Api/DTOs/: Paging.cs
MotoTrack.Api/Data/: MotoTrackContext.cs  Seed.cs
MotoTrack.Api/Models/: Cliente.cs  Moto.cs  OrdemServico.cs
MotoTrack.Api/Utils/: Hateoas.cs
MotoTrack.Tests/: MotoTrack.Tests.csproj  SmokeTests.cs
MotoTrackAPI/: INSTRUCOES.md  MotoTrackAPI.csproj  Program.cs  README.md
MotoTrackAPI/Controllers/: AuthController.cs  LocalizacoesController.cs  MotosController.cs  PredicaoController.cs
MotoTrackAPI/DTOs/: Dtos.cs
MotoTrackAPI/Data/: AppDbContext.cs
MotoTrackAPI/Models/: Beacon.cs  Localizacao.cs
MotoTrackAPI/Services/: JwtService.cs  MLService.cs
MotoTrackAPI/Tests/IntegrationTests/: MotoTrackAPIIntegrationTests.cs
MotoTrackAPI/Tests/MotoTrack.Tests.Integration/: ApiMotoIntegrationTests.cs  MotoTrack.Tests.Integration.csproj
MotoTrackAPI/Tests/MotoTrack.Tests.Unit/: MotoTrack.Tests.Unit.csproj  ServicoMotoTests.cs
MotoTrackAPI/Tests/UnitTests/: AuthControllerTests.cs  LocalizacoesControllerTests.cs  MLServiceTests.cs  MotosControllerTests.cs  PredicaoControllerTests.cs
SPRINT4 .NET/MotoTrackAPI/: appsettings.json
SPRINT4 .NET/MotoTrackAPI/Controllers/: PredicaoController.cs
SPRINT4 .NET/MotoTrackAPI/Models/: Moto.cs  Usuario.cs
